.more {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
  }

  &__item {
    position: relative;
    min-height: 250px;
    @include flex-column(22);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 5px;
    overflow: hidden;
    background-color: $white;
    cursor: pointer;
    transition: color .4s;

    &:hover {
      color: $white;

      &::before {
        opacity: 1;
      }

      &::after {
        background-color: #074cff;
        transform: rotate(225deg);
      }
    }

    &::before {
      @include pseudo;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(180deg, $blue35 0%, #074cff 100%);
      opacity: 0;
      transition: opacity .4s;
      z-index: 0;
    }

    &::after {
      @include pseudo;
      width: 43px;
      height: 43px;
      border-radius: 10px;
      background-color: $blue10;
      left: -28px;
      top: 15px;
      transform: rotate(45deg);
      transition: background-color .4s, transform .4s;
    }
  }

  &__title {
    padding: 20px 30px 0;
    position: relative;
    z-index: 10;
  }

  &__img {
    @include objectCoverBg;
    margin-left: auto;
    width: 93%;
    margin-top: auto;
    position: relative;
    z-index: 10;
  }
}